# SortList

./: Myfile  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/android/checklist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/sqlitekod_dev_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sqlitekod_dev_test/: BrowseTheFile.java  DBHelper.java  DialogClass.java  File_XLS_Reader.java  MainActivity.java  MyLooper.java
app/src/main/java/com/nordis/android/checklist/: ActivitySubRemove.java  AdMobCreator.java  BrowseTheFile.java  CharsetsEnum.java  CheckEnthernetConnection.java  Constants.java  DBHelper.java  DialogClass.java  EncodingActivity.java  File_XLS_Reader.java  MainActivity.java  MenuItemsEnum.java  MyLooper.java  MyRunnable.java  NeiserClass.java  SettingActivity.java  SubcribeClass.java  SubcribeClass1.java  SubcribeDetailsActivity.java  UserConsumSub.java  UserGuideActivity.java  YandexAdCreator.java
app/src/main/res/drawable/: clip.xml  close_24.xml  history_icon.xml  history_icon48.xml  history_icon72.xml  ic_autorenew_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_launcher_background.xml  ic_round_arrow_back_12.xml  ic_round_arrow_back_24.xml  ic_search_black_24dp.xml  ic_twotone_delete_forever_24.xml  layer_list.xml  menuicon_24.xml  mybtnstyle.xml  mybutton.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_delete_file.xml  activity_encoding.xml  activity_main.xml  activity_setting.xml  activity_sub_remove.xml  activity_subcribe_details.xml  activity_user_guide.xml  list_adapter_view.xml  resize_xls_reader.xml
app/src/main/res/layout-large/: activity_delete_file.xml  activity_main.xml  activity_user_guide.xml  activitychangeitem2.xml  subscribe_layout.xml
app/src/main/res/layout-normal/: activity_delete_file.xml
app/src/main/res/layout-port/: subscribe_layout.xml
app/src/main/res/layout-ru/: activity_main.xml
app/src/main/res/layout-ru-large/: activity_main.xml
app/src/main/res/layout-ru-xlarge/: activity_main.xml
app/src/main/res/layout-small/: activitychangeitem2.xml
app/src/main/res/layout-xlarge/: activity_delete_file.xml  activity_main.xml  activity_user_guide.xml  activitychangeitem2.xml  subscribe_layout.xml
app/src/main/res/menu/: menuitem.xml  menuxml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/android/checklist/: ExampleUnitTest.java
app/src/test/java/com/example/android/sqlitekod_dev_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
