apply plugin: 'com.android.application'

android {
    compileSdkVersion 31 /*27*/
/*    signingConfig{
        config{
            keyAlias 'NordisAppcom'
            keyPassword '448800448800'
            storePassword '448800448800'
            storeFile file ('D:\\CheckList KeyStore\\check_list_keystore.jks')
        }
    }*/
    defaultConfig {
        //com.example.android.sqlitekod_dev_test
        applicationId "com.nordis.android.checklist"
        minSdkVersion 26 /*15*/
        targetSdkVersion 31 /*27*/
		
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.android.application'
}

dependencies {
    def billing_version = "4.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0-beta02'
    implementation 'androidx.navigation:navigation-ui:2.4.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.edmodo:rangebar:1.0.0'
    implementation "com.android.billingclient:billing:$billing_version"
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    //implementation 'com.github.HBiSoft:PickiT:0.1.14' // эта библотека для класса BrowseTheFile
}
