apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32 /*32*/
    defaultConfig {
        applicationId "com.nordis.android.checklist"
        minSdkVersion 26 /*26*/
        targetSdkVersion 32 /*32*/
		
        versionCode 32
        versionName "4.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true // remove unused statement, unused trycatch, unused classes,functions, and obfuscate the code.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    apply plugin: 'com.google.gms.google-services'//добавленно после дабавления realtime database firebase.
    apply plugin: 'com.android.application'
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.5.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.edmodo:rangebar:1.0.0'
    implementation "com.android.billingclient:billing:5.0.0"
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'




    //implementation 'com.github.HBiSoft:PickiT:0.1.14' // эта библотека для класса BrowseTheFile
}
