<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuID_USER_GUIDE"
        android:title="@string/manual"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/menuID_ToSubscribe1"
        android:title="@string/GetSubscribe1"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/menuID_ToSubscribe"
        android:title="@string/GetSubscribe"
        app:showAsAction="never">

    </item>


</menu>